MONGODB_URI=mongodb+srv://LarissaFurlan:getgreenBD@getgreenbd.ldvtpt5.mongodb.net/?appName=GetGreenBD
PORT=4000
EMAIL_USER=getgreenpuc@gmail.com
EMAIL_PASSWORD=lvdc zaqb kztv hoaz
EMAIL_FROM=GetGreen <getgreenpuc@gmail.com>
RESET_PASSWORD_URL=http://localhost:4000/web/frontend/accounts/ResetPassword/ResetPassword.html
